body {
  background-color: rgb(12, 29, 43);
  color: aliceblue;
}
/* to align the contents */
.flex-container {
  display: grid;
  height: 615px;
  grid-template-columns: 250px 200px 250px;
  grid-auto-rows: minmax(150px, auto);
  grid-template-areas:
    "sidebar header content"
    "sidebar timeline ads";
  grid-gap: 20px;
  justify-content: space-between;
}
p {
  padding-left: 10px;
}

.content-box {
  border: 1px solid wheat;
}
/* design for the navigation bar */
.navBar {
  border: none;
  justify-self: center;
  width: 500px;
  display: block;
  height: 50px;
  grid-area: header;
}
.navBar ul {
  margin-left: -25px;
  margin-top: -5px;
  text-align: center;
  list-style: none;
  border: none;
}
.navBar li {
  display: inline-block;
  padding: 20px;
}
/* for the content of the page */
.left-side-bar {
  height: 613px;
  grid-area: sidebar;
}
.right-side-bar {
  height: 400px;
  grid-area: content;
}
.homepage {
  max-height: 550px;
  width: 800px;
  margin-left: -300px;
  margin-top: -250px;
  grid-area: timeline;
  overflow-y: auto;
}
.ads {
  max-height: 200px;
  margin-top: 100px;
  height: 200px;
  grid-area: ads;
  overflow: hidden;
}
